VITE_SUPABASE_PROJECT_ID="hxqhkednkadqyicpttex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cWhrZWRua2FkcXlpY3B0dGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTIyNjcsImV4cCI6MjA4NjAyODI2N30.FYTJL5vt1VC5nAHHcbJlM5KYaB8pOv8OiRijo9h5KNg"
VITE_SUPABASE_URL="https://hxqhkednkadqyicpttex.supabase.co"
